<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Main Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            text-align: center;
            background-image: url(./bg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .content-container {
            background-color: black;
            opacity: 0.8;
            padding: 80px 60px;
            border-radius: 10px;
            z-index: 100;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .btn {
            margin: 10px;
            padding: 10px 20px;
            color: white;
            background-color: rgb(224, 113, 53);
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 900;
        }

        .btn:hover {
            background-color: rgb(200, 90, 40);
        }

        .heading-1 {
            color: white;
            font-size: 40px;
        }

        .heading-2 {
            color: white;
            font-size: 60px;
        }

        .highlight {
            color: rgb(224, 113, 53);
            font-weight: bold;
        }

        .description {
            color: white;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="main-container overlay">
        <div class="content-container">
            <h1 class="heading-1">Welcome to</h1>
            <h1 class="heading-2"><span class="highlight">B</span>ook <span class="highlight">V</span>erse</h1>
            <p class="description">Where every page is a new adventure, and every word a revelation.</p>
            <div class="btn-container">
                <a href="login.html" class="btn">Sign In</a>
                <a href="signup.html" class="btn">Sign Up</a>
            </div>
        </div>
    </div>
</body>

</html>
